{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 #return mean temperature in Celsius for the station "78897" by month\
PREFIX sosa: <http://www.w3.org/ns/sosa/>\
PREFIX qudt: <http://qudt.org/schema/qudt/>\
PREFIX wep: <http://ns.inria.fr/meteo/ontology/property/>\
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>\
PREFIX weo: <http://ns.inria.fr/meteo/ontology/>\
PREFIX xsd: <http://www.w3.org/2001/XMLSchema#>\
PREFIX dct: <http://purl.org/dc/terms/>\
PREFIX wdt: <http://www.wikidata.org/prop/direct/>\
PREFIX wd: <http://www.wikidata.org/entity/>\
\
\
SELECT  (avg(?v-273.15) as ?avg_tmp) ?date ?stationLabel ?itemLabel where \{\
  ?obs a  <http://ns.inria.fr/meteo/ontology/MeteorologicalObservation>; \
sosa:observedProperty\
              <http://ns.inria.fr/meteo/vocab/weatherproperty/airTemperature> ;\
sosa:hasSimpleResult  ?v; \
wep:madeByStation ?station;\
sosa:resultTime ?t .\
?station a weo:WeatherStation; weo:stationID ?stationID; rdfs:label ?stationLabel;\
<http://purl.org/dc/elements/1.1/spatial> ?o.\
BIND(xsd:date(?t) as ?date)\
FILTER(?stationID = "78897")\
FILTER (xsd:date(?t) >= "2012-04-01"^^xsd:date) \
FILTER (xsd:date(?t) <= "2012-04-30"^^xsd:date )\
SERVICE <http://query.wikidata.org/sparql> \
     \{  \
    Select * where \
      \{    \
         ?o wdt:P131* ?item .\
         ?item rdfs:label ?itemLabel.\
         ?item  wdt:P31 wd:Q36784 .\
         FILTER(langMatches(lang(?itemLabel), "FR"))  \
     \}   \
  \
   \}\
\} \
GROUP BY ?date ?stationLabel ?itemLabel\
\
}