{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 PREFIX weo: <http://ns.inria.fr/meteo/ontology/>\
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>\
PREFIX dct: <http://purl.org/dc/terms/>\
PREFIX wdt: <http://www.wikidata.org/prop/direct/>\
select * where \{\
  ?x a weo:WeatherStation . \
  ?x rdfs:label ?l .\
  ?x dct:spatial ?e.\
  SERVICE <http://query.wikidata.org/sparql> \
     \{  Select * where \{    \
         ?e wdt:P131 ?c .\
           \}\
   \}\
\}}